# mongo connection string
MONGODB_URI=mongodb://localhost:27017/
# payload secret
PAYLOAD_SECRET=Qa0Eg4h8R59zjWXFw1YsywwSAElIVkcmhKGCgMb96rH33jQX41
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
